# Synology
NAS_IP=192.168.1.10
USER_ID=your_user
USER_PASSWORD=your_password
FOTO_TEAM=false

# Apprise
APPRISE_URL=http://localhost:8000
# Use either:
APPRISE_KEY=memories          # stateful
# or (stateless):
# APPRISE_URLS=mailto://USER:APP_PASS@gmail.com,discord://WEBHOOK_ID/WEBHOOK_TOKEN

# Thumbnails
THUMBNAIL_SIZE=xl

# Caching
PHOTOS_INDEX_PATH=./cache/photos-index.json
PHOTOS_INDEX_TTL_SECONDS=604800
# FORCE_REFRESH=1

# HTTP hardening
HTTP_TIMEOUT_MS=15000
HTTP_RETRIES=1

# Scheduling (leave blank to run once)
CRON_EXPRESSION=
